# *************************************************************************************************
# ----- Setting File with UTF8-----
# ----- \u6570\u636e\u5e93\u8bbe\u7f6e\u6837\u4f8b\u914d\u7f6e\u6587\u4ef6 -----
# *************************************************************************************************
# *******************************************************************
#
#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#
# *******************************************************************
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.jdbcName=com.mysql.jdbc.Driver
#	\u6570\u636e\u5e93\u7528\u6237\u540d
database.dbUserName=root
#	\u6570\u636e\u5e93\u5bc6\u7801
database.dbPassword=
#	\u6570\u636e\u5e93\u7c7b\u578b
database.dbType=mysql
#	\u6570\u636e\u5e93\u767b\u5f55\u5730\u5740
database.dbUrl=jdbc\:mysql\://localhost\:3306/db_wechat?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false